<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Páxina de informacion">
    <meta name="author" content="Breogan Lema Riveiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logoCentroAV.png">
    <title>Informacion do Centro</title>
    <style>
        body {
            margin: 0px;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: lightblue;
        }

        body img {
            height: 400px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav img {
            float: left;
            padding: 10px;
            height: 50px;
        }

        .parrafo {
            align-items: center;
            padding-left: 150px;
            padding-right: 150px;
            text-align: center;
        }

        iframe {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            width: 100%;

        }

        footer a {
            color: white;
        }
    </style>
</head>

<body>

    <nav>
        <nav>
            <img src="logoCentroAV.png" alt="logo">
            <a href="index_BreganLemaRiveiro.html">Inicio</a>
            <a href="horario_BreganLemaRiveiro.html">Horario</a>
            <a href="index_BreganLemaRiveiro.html#actividades">Actividades</a>
            <a href="informacionCentro_BreoganLemaRiveiro.html">Información</a>
            <a href="iframes_BreoganLemaRiveiro.html">Iframes</a>
        </nav>
    </nav>
    <h1>Información sobre o centro</h1>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.1112889401466!2d-8.958744423465866!3d43.14419228520273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2eb88b0f2c0019%3A0xa55170088a0847f3!2s%5BIES%5D%20Instituto%20de%20Educaci%C3%B3n%20Secundaria%20Maximino%20Romero%20de%20Lema!5e0!3m2!1ses!2ses!4v1700818392686!5m2!1ses!2ses"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p class="parrafo">Horario de atención ao público: Luns a Venres de 9 a 14:00 horas.
        <br>
        Prado da Torre s/n 15150 - Baio (Zas)
        <br>
        Teléfono: 881 960 015
        <br>
        E-Mail: ies.maximino.romero.delema@edu.xunta.es
    </p>

    <footer>
        <p>&copy; IES Maximino Romero de Lema | Dirección: Prado da Torre s/n 15150 - Baio (Zas) | Teléfono: 881 960 015
        </p>
        <a href="index_BreganLemaRiveiro.html">Inicio</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="horario_BreganLemaRiveiro.html">Horario</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#actividades">Actividades</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="informacionCentro_BreoganLemaRiveiro.html">Información</a>
    </footer>


</body>

</html>