<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Páxina do horario de 2ª DAW">
    <meta name="author" content="Breogan Lema Riveiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logoCentroAV.png">
    <title>Horario 2ºDAW</title>
    <style>
        body {
            margin: 0px;
            background-color: lightblue;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav img {
            float: left;
            padding: 10px;
            height: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            height: 80%;
            margin-top: 10px;
        }

        body,
        html {
            height: 100%;
        }

        th,
        td {
            padding: 20px;
            text-align: center;
        }

        th {
            background-color: gainsboro;
            color: #050404;
        }

        .servidor {
            background-color: #7ad4cd;
        }

        .cliente {
            background-color: #9bdf73;
        }

        .empresas {
            background-color: #ec8869;
        }

        .diseño {
            background-color: #d0dd5a;
        }

        .despliegue {
            background-color: #ebc38d;
        }

        .recreoMediodia {
            background-color: gainsboro;
            color: #050505;
        }

        .horas {
            background-color: gainsboro;
            color: #050404;
        }

        .sinClase {
            background-color: gainsboro;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: white;
        }
    </style>
</head>

<body>

    <nav>
        <img src="multimedia/logoCentroAV.png" alt="logo">
        <a href="index_BreganLemaRiveiro.html">Inicio</a>
        <a href="horario_BreganLemaRiveiro.html">Horario</a>
        <a href="index_BreganLemaRiveiro.html#actividades">Actividades</a>
        <a href="informacionCentro_BreoganLemaRiveiro.html">Información</a>
        <a href="iframes_BreoganLemaRiveiro.html">Iframes</a>
    </nav>

    <table border="1">
        <tr>
            <th>/-\</th>
            <th>Luns</th>
            <th>Martes</th>
            <th>Mercores</th>
            <th>Xoves</th>
            <th>Venres</th>
        </tr>
        <tr>
            <td class="horas">8:45 - 9:35</td>
            <td class="cliente" rowspan="2">Contorno Cliente</td>
            <td class="servidor" rowspan="2">Contorno Servidor</td>
            <td class="servidor" rowspan="2">Contorno Servidor</td>
            <td class="servidor">Contorno Servidor</td>
            <td class="diseño" rowspan="2">Diseño Interfaz</td>
        </tr>
        <tr>
            <td class="horas">9:35 - 10:25</td>
            <td class="cliente">Contorno Cliente</td>
        </tr>
        <tr>
            <th class="recreoMediodia" colspan="6">RECREO</th>
        </tr>
        <tr>
            <td class="horas">10:45 - 11:35</td>
            <td class="diseño" rowspan="2">Diseño Interfaz</td>
            <td class="despliegue" rowspan="2">Despliegue App</td>
            <td class="empresas" rowspan="2">Empresas</td>
            <td class="cliente">Contorno Cliente</td>
            <td class="diseño">Diseño Interfaz</td>
        </tr>
        <tr>
            <td class="horas">11:35 - 12:25</td>
            <td class="despliegue">Despliegue App</td>
            <td class="servidor">Contorno Servidor</td>
        </tr>
        <tr>
            <th class="recreoMediodia" colspan="6">RECREO</th>
        </tr>
        <tr>
            <td class="horas">12:45 - 13:35</td>
            <td class="diseño" rowspan="2">Diseño Interfaz</td>
            <td class="cliente" rowspan="2">Contorno Cliente</td>
            <td class="despliegue" rowspan="2">Despliegue App</td>
            <td class="cliente" rowspan="2">Contorno Cliente</td>
            <td class="servidor" rowspan="2">Contorno Servidor</td>
        </tr>
        <tr>
            <td class="horas">13:35 - 14:25</td>
        </tr>
        <tr>
            <th class="recreoMediodia" colspan="6">MEDIODIA</th>
        </tr>
        <tr>
            <td class="horas">15:40 - 16:30</td>
            <td class="empresas">Empresas</td>
            <td class="sinClase" rowspan="3"></td>
            <td class="cliente">Contorno Cliente</td>
            <td class="sinClase" rowspan="3"></td>
            <td class="sinClase" rowspan="3"></td>
        </tr>
        <tr>
            <td class="horas">16:30 - 17:20</td>
            <td class="servidor" rowspan="2">Contorno Servidor</td>
            <td class="diseño" rowspan="2">Diseño Interfaz</td>
        </tr>
        <tr>
            <td class="horas">17:20 - 18:10</td>
        </tr>
    </table>

    <footer>
        <p>&copy; IES Maximino Romero de Lema | Dirección: Prado da Torre s/n 15150 - Baio (Zas) | Teléfono: 881 960 015</p>
        <a href="index_BreganLemaRiveiro.html">Inicio</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="horario_BreganLemaRiveiro.html">Horario</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index_BreganLemaRiveiro.html#actividades">Actividades</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="informacionCentro_BreoganLemaRiveiro.html">Información</a>
    </footer>  
</body>

</html>