<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Páxina iframes">
    <meta name="author" content="Breogan Lema Riveiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logoCentroAV.png">
    <title>Iframes</title>
    <style>
        body{
            margin: 0px;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: lightblue;
        }

        body img {
            height: 400px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav img {
            float: left;
            padding: 10px;
            height: 50px;
        }

        .parrafo {
            align-items: center;
            padding-left: 150px;
            padding-right: 150px;
            text-align: center;
        }

        iframe{
            margin-top: 20px;
            width: 700px; 
            height: 550px;

        }

        footer {
            background-color: #333;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            bottom: 0px;
            width: 100%;
        }

        footer a {
            color: white;
        }
    </style>
</head>
<body>

    <nav>
        <nav>
            <img src="multimedia/logoCentroAV.png" alt="logo">
            <a href="index_BreganLemaRiveiro.html">Inicio</a>
            <a href="horario_BreganLemaRiveiro.html">Horario</a>
            <a href="index_BreganLemaRiveiro.html#actividades">Actividades</a>
            <a href="informacionCentro_BreoganLemaRiveiro.html">Información</a>
            <a href="iframes_BreoganLemaRiveiro.html">Iframes</a>
        </nav>
    </nav>
    <h1>Información sobre o centro</h1>
    <iframe src="https://htmledit.squarefree.com/"></iframe><br>
    <iframe src="https://calculadoradealicia.com/"></iframe><br>
    <iframe src="https://marca.com/"></iframe><br>
    <iframe src="https://developer.mozilla.org/es/docs/Web/HTML/Element/iframe"></iframe><br>
    <iframe src="multimedia/ElementosInterface_BreoganLemaRiveiro.pdf"></iframe><br>
    <iframe src="https://www.edu.xunta.gal/centros/iesmaximinoromerodelema/system/files/Calendario%2023-24.pdf"></iframe><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.1112889401466!2d-8.958744423465866!3d43.14419228520273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2eb88b0f2c0019%3A0xa55170088a0847f3!2s%5BIES%5D%20Instituto%20de%20Educaci%C3%B3n%20Secundaria%20Maximino%20Romero%20de%20Lema!5e0!3m2!1ses!2ses!4v1700818392686!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
    <iframe src="https://www.openstreetmap.org/#map=14/43.1619/-8.9796"></iframe><br>
    <iframe src="https://bellard.org/jslinux/vm.html?url=alpine-x86.cfg&mem=192"></iframe><br>
    <iframe src="https://bellard.org/jslinux/vm.html?cpu=riscv64&url=buildroot-riscv64.cfg&mem=256"></iframe><br>
    <iframe src="https://bellard.org/jslinux/vm.html?url=win2k.cfg&mem=192&graphic=1&w=1024&h=768"></iframe><br>
    <iframe src="https://h5p.org/h5p/embed/824" width="1090" height="751" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Image Hotspots"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script><br>
    <iframe src="https://h5p.org/h5p/embed/1072182" width="1090" height="752" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Advent Calendar (beta)"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script><br>
    <iframe src="https://www.youtube.com/embed/ASzEPuju4rA" title="Le Dicen Cállate Puto a Willyrex" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <iframe src="https://www.futbin.com/"></iframe><br>
    <iframe src="https://chat.openai.com/"></iframe><br>
        <footer>
            <p>&copy; IES Maximino Romero de Lema | Dirección: Prado da Torre s/n 15150 - Baio (Zas) | Teléfono: 881 960 015</p>
            <a href="index_BreganLemaRiveiro.html">Inicio</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="horario_BreganLemaRiveiro.html">Horario</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index_BreoganLemaRiveiro.html#actividades">Actividades</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="informacionCentro_BreoganLemaRiveiro.html">Información</a>
        </footer>  


    </body>
    </html>