<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Páxina principal">
    <meta name="author" content="Breogan Lema Riveiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logoCentroAV.png">
    <title>Páxina Principal</title>
    <style>
        body{
            margin: 0px;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: lightblue;
        }

        body img {
            height: 400px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 25px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav img {
            float: left;
            padding: 10px;
            height: 50px;
        }

        video{
            height: 400px;
        }

       .parrafo {
        align-items: center;
            padding-left: 150px;
            padding-right: 150px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: white;
        }
    </style>
</head>
<body>

    <nav>
        <img src="multimedia/logoCentroAV.png" alt="logo">
        <a href="index_BreganLemaRiveiro.html">Inicio</a>
        <a href="horario_BreganLemaRiveiro.html">Horario</a>
        <a href="#actividades">Actividades</a>
        <a href="informacionCentro_BreoganLemaRiveiro.html">Información</a>
        <a href="iframes_BreoganLemaRiveiro.html">Iframes</a>
    </nav>
    <h1>Benvidos o IES Maximino Romero de Lema</h1>
    <p class="parrafo">Instituto de educación secundaria, E.S.O., Bachillerato y ciclos. Cafetería, 
        servicio de transporte escolar, pabellón polideportivo cubierto, pista deportiva 
        exterior. FP Básica de Informática de Oficina, Ciclo Medio y Superior de informática 
        y redes, FP Dual.</p>
    <figure>
        <img src="multimedia/centro.jpg" alt="IES Maximino Romero de Lema" style="height: 300px;">
        <figcaption>Imaxe do IES Maximino Romero de Lema</figcaption><br><br>
    </figure>
    <h3>O noso IES</h3>
    <p class="parrafo">No Maximino Romero de Lema cumplimos 25 anos e quixemos 
        facelo dun xeito especial: enchendo o centro de orixinais murais nos que a 
        cultura galega e a tradición de Baio son as protagonistas. 
        Decidimos facer esta iniciativa da man do grandisimo artista Yoseba MP.</p>
    <img src="multimedia/mural1.jpg" alt="mural1">
    <img src="multimedia/mural2.jpg" alt="mural2"><br>
    <img src="multimedia/mural3.jpg" alt="mural3">

    <h2 id="actividades">Actividades do Centro</h2>
    <h3>Dígocho eu</h3>
    <p class="parrafo">O coñecidisimo programa galego DígochoEu estivo no I.E.S. Maximino Romero de Lema. 
        Co seu alumnado aprendemos a distinguir árbores.</p>
    <video controls muted>
        <source src="multimedia/videoActividades.mp4" type="video/mp4">
        <source src="multimedia/videoActividades.webm" type="video/webm">
        No soporta el formato del video.
    </video>

    <h3>Un almorzo saudable</h3>
    <p class="parrafo">Hoxe o alumnado de FPB e o de 2º do Ciclo Superior participaron no programa 
        dos Almorzos saudables, unha iniciativa coa que apostamos por complementar 
        a formación do noso alumnado en nutrición a través de actividades que conxugan 
        saúde, benestar e pracer. <br>Nun ambiente agradable gozaron, despois dunha 
        pequena charla, do abano de opcións saudables que lles propuxemos para a primeira 
        comida do día e que, de seguro, lles axudou a enfrontar con enerxía saudable e duradeira 
        a longa xornada de clases que tiveron a continuación rendendo nas mesmas e controlando o apetito.</p>
        <img src="multimedia/desayuno.jpg" alt="Desayuno Saudable">

        <footer>
            <p>&copy; IES Maximino Romero de Lema | Dirección: Prado da Torre s/n 15150 - Baio (Zas) | Teléfono: 881 960 015</p>
            <a href="index_BreganLemaRiveiro.html">Inicio</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="horario_BreganLemaRiveiro.html">Horario</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#actividades">Actividades</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="informacionCentro_BreoganLemaRiveiro.html">Información</a>
        </footer>        
</body>
</html>
